{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/yunpu", "dest": "/index.html" },
    { "src": "/yunpu/(.*)", "dest": "/index.html" },
    { "src": "/((?!.*\\.).*)$", "dest": "/index.html" }
  ]
}